<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for rpg-characters">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    rpg-characters {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    rpg-characters:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --rpg-characters-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }

  </style>
  <title>rpg-characters</title>
</head>

<body>
  <div id="demo">
    
    <h1>github-rpg-contributors</h1>
    <rpg-characters org="haxtheweb" repo="webcomponents" limit="10"></github-rpg-contributors>
    <rpg-characters org="HannahMontana-ALE" repo="HannahMontana-ALE" limit="10"></github-rpg-contributors>
  <script type="module" src="./rpg-characters.js"></script>
  <!-- Take HAX, the Web and you further down the rabbit hole -->
   <!-- <div id="RPGguy">
  <rpg-character  seed="${item.login}"></rpg-character>
   </div> -->
  </div>
</body>
</html>